### DOCKER PROJECT SETTINGS

PROJECT_NAME=PublicCountryHolidays
PROJECT_BASE_URL=pch.localhost

DB_NAME=#Enter your db name
DB_USER=#Enter your db username
DB_PASSWORD=#Enter your db password
DB_ROOT_PASSWORD=#Enter your db root password
DB_HOST=#Enter your db host
DB_DRIVER=#Enter db driver

DATABASE_URL=#Enter db url
